; Config file for pacq

; Capture parameters
[Capture]
Pre_Trigger_Points   =   5
Pos_Trigger_Points   =  27
Trigger_Timeout_Secs = 5
Trigger_Level        =-819
Capture_Time_Secs    = 15

; Output files parameters
[File]
File_Name_Prefix     =  tst
File_Header_Comment  = "Test captures with pulses from WCD. 1.59V LV"
File_Time_Secs       =  120
